<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/book.svg">

    <title>Vera Nicolas - Portfolio</title>

    <meta property="og:title" content="Vera Nicolas - Portfolio" />
    <meta property="og:description" content="Portfolio de Vera Nicolas." />
    <meta property="og:image" content="profile_pic_phone.jpg" />
    <meta property="og:url" content="https://veras.fr" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Vera Nicolas - Portfolio" />
    <meta property="og:locale" content="fr_FR" />

    <script type="module" crossorigin src="/assets/index-BP_UnlJH.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Bt3lMX1H.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
